<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.1.3</Version>
		<Authors>Adam O'Neil</Authors>
		<Product>Dapper.QX</Product>
		<Description>More powerful and testable inline SQL used with Dapper</Description>
		<Copyright>Copyright (c) Adam O'Neil 2019</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/adamosoftware/Dapper.QX</PackageProjectUrl>
		<RepositoryUrl>https://github.com/adamosoftware/Dapper.QX</RepositoryUrl>
		<PackageTags>dapper inline-sql</PackageTags>
		<PackageReleaseNotes>error message improvement - https://github.com/adamfoneil/Dapper.QX/issues/34</PackageReleaseNotes>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile></PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Delegates\**" />
		<EmbeddedResource Remove="Delegates\**" />
		<None Remove="Delegates\**" />
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
	</ItemGroup>

</Project>
