<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.16</Version>
    <Authors>Adam O'Neil</Authors>
    <Product>Dapper.QX</Product>
    <Description>More powerful and testable inline SQL used with Dapper</Description>
    <Copyright>Copyright (c) Adam O'Neil 2019</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/adamosoftware/Dapper.QX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamosoftware/Dapper.QX</RepositoryUrl>
    <PackageTags>dapper inline-sql</PackageTags>
    <PackageReleaseNotes>https://github.com/adamfoneil/Dapper.QX/issues/14</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Delegates\**" />
    <EmbeddedResource Remove="Delegates\**" />
    <None Remove="Delegates\**" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
  </ItemGroup>

</Project>
