<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.9.0-alpha</Version>
    <Authors>Adam O'Neil</Authors>
    <Product>Dapper.QX</Product>
    <Description>More powerful and testable inline SQL used with Dapper</Description>
    <Copyright>Copyright (c) Adam O'Neil 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Delegates\**" />
    <EmbeddedResource Remove="Delegates\**" />
    <None Remove="Delegates\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
  </ItemGroup>

</Project>
